*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    min-height: 100vh;
}
:root{
    --color-gradient:linear-gradient(to right, white 0, blue 100%);
    --color-success: green;
    --color-border:#ffe5b4;
    --color-blue:rgba(0,0,128,1);
    --color-body:rgba(71,135,120,1);
    --color-input-bg:#ddd;
    --color-bg1:rgba(127,255,212,1);
    --color-white:#fff;
    --color-btn:rgba(46,139,87);
    --color-bg2:rgb(28,48,92);
    --color-black:rgba(0,0,0,1);
    --color-bg-white:#edeade;
    --container-width-lg:90%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition: .3s ease;
}
.btn{
    background-color:var(--color-success);
    color:var(--color-white);
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    background-color:var(--color-white);
    color: green;
    padding: 3px 8px;
    border: 1px solid black;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1, h2{
    color: #444;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
.table{
    padding: 10px;
}
th, td{
    text-align: left;
    padding: 8px;
}
.nav_top{

    display: flex;
    margin: 0;
    width: 100vw;
    height: 10vh;
    background-color: var(--color-black);
    text-align: center;
    align-items: center;
}
.nav_top ul{
    margin: 0 auto;
}
.nav_top li{
    display: inline-block;
    color: var(--color-bg-white);
    border:1px solid var(--color-white);
    border-radius: 16px;
    padding: 10px;
    margin-right: 20px;
}
.nav_top li:hover{
    color: var(--color-success);
    border: 1px solid blue;
    cursor: pointer;
}
.side_menu{
    position: fixed;
    background-color: var(--color-black);
    width: 20vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.side_menu li{
    font-size: 24px;
    padding: 10px 40px;
    color:var(--color-bg-white);
    display: flex;
    align-items: center;
}
.side_menu li p{
    position: relative;
    margin-left: 30px;
}
.side_menu li img{
margin-left: 0;
}
.side_menu li:hover{
    color:var(--color-success);
    cursor: pointer;
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 80vh;
    background-color:var(--color-bg-white);
}
.container .header{
    position: fixed;
    right: 0;
    width: 80vw;
    height: 10vh;
    margin: 0;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2);
}
.container .header .nav{
    width: 90%;
    display: flex;
    text-align: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
    flex: 1;
    border: none;
    background-color:var(--color-bg-white);
    padding: 10px;
    width: 50%;
}
.container .header .nav .search  button{
    width: 40px;
    height: 45px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 0px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.container .header .nav .search  .btn img{
    width: 30px;
    height: 30px;
}
.container .header .nav .user{
    flex:1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#notification{
    margin-left: 10vw;
}
.container .header .nav .user img{
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-black);
    border-radius: 50%;
}

.container .header .nav .user .img_case{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img_case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: auto;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 30vw;
    height: 20vh;
    background-color: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 0px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.container .content .cards .card h3{
    margin-bottom: 2rem;
}
.container .content .content_2{
    min-height:auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content_2 .recent_payment{
    flex:5;
    min-height: 40vh;
    background-color: white;
    margin: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 0px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.container .content .content_2 .new_student{
    flex: 2;
    background-color: white;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 0px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.container .content .content_2 .new_student table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}

